#
# Macro file for the initialization phase of "exampleN02.cc"
# when runing in interactive mode
#
# Sets some default verbose
#
/control/verbose 2
/run/verbose 2
#
# create empty scene
/vis/scene/create
#
#
# Create a scene handler for a specific graphics system
# (Edit the next line(s) to choose another graphic system)
#
#/vis/open OGLIX
#/vis/open OGLSQt
#
####/vis/open DAWNFILE
#
# draw scene
#
#/vis/viewer/set/viewpointThetaPhi 45 45
/vis/viewer/set/viewpointThetaPhi 90 90
#/vis/viewer/set/viewpointThetaPhi 90 180 deg
/vis/viewer/zoom 1.4
/vis/viewer/flush
#/vis/viewer/set/style surface
/vis/geometry/set/visibility World 0 false

#
# for drawing the tracks
# (if too many tracks cause core dump => storeTrajectory 0)
/tracking/storeTrajectory 1
/vis/scene/add/trajectories

#ExampleN03
##/vis/filtering/trajectories/create/particleFilter
##/vis/filtering/trajectories/particleFilter-0/add gamma
##/vis/filtering/trajectories/particleFilter-0/invert true
#/vis/filtering/trajectories/particleFilter-0/add e+


# (if you prefer refreshing each event, comment out next line)
#/vis/scene/endOfEventAction accumulate
#
/vis/viewer/zoom 1


#/run/beamOn 1
